<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.comp.javafx.SudokuController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="%menu.choose" />
    <Button fx:id="btn1" onAction="#onButtonClick" text="%difficulty.easy" />
    <Button fx:id="btn2" onAction="#onButtonClick" text="%difficulty.medium" />
    <Button fx:id="btn3" onAction="#onButtonClick" text="%difficulty.hard" />
   <MenuButton mnemonicParsing="false" text="%language.language">
     <items>
       <MenuItem fx:id="polishItem" mnemonicParsing="false" onAction="#onLanguageSelected" text="%language.polish" />
       <MenuItem fx:id="englishItem" mnemonicParsing="false" onAction="#onLanguageSelected" text="%language.english" />
     </items>
   </MenuButton>
   <Label fx:id="preamble" text="preamble" />
   <Label fx:id="a1" text="a1" />
   <Label fx:id="a2" text="a2" />
</VBox>
