<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.comp.javafx.LoadController">
   <children>
      <Label alignment="CENTER" text="%game.load_dialog" />
      <MenuButton fx:id="menuBoard" mnemonicParsing="false" text="%game.board_name">
        <items>

        </items>
      </MenuButton>
      <Button onAction="#load" mnemonicParsing="false" text="%game.load" />
   </children>
</VBox>
