# sudoku

./: .gitignore  baza  checkstyle2020.xml  instrukcja działania  pom.xml
Dao/: pom.xml
Dao/src/main/java/: module-info.java
Dao/src/main/java/pl/comp/dao/: Dao.java  DbHelper.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardAbstractFactory.java  SudokuBoardDaoAbstractFactory.java  SudokuBoardDaoFactory.java
Dao/src/main/java/pl/comp/exceptions/model/dao/: SudokuCnfException.java  SudokuFileException.java  SudokuIOException.java  SudokuIOexception.java  SudokuSqlException.java
Dao/src/test/: test
Dao/src/test/java/pl/comp/dao/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java
JavaFX/: pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/pl/comp/javafx/: GameController.java  HelloApplication.java  HelloController.java  LoadController.java  SaveController.java  SudokuApplication.java  SudokuController.java  SudokuFieldConverter.java  SudokuFieldHelper.java
JavaFX/src/main/resources/pl/comp/javafx/: Bundle.properties  Bundle_en_EN.properties  Bundle_pl_PL.properties  game-view.fxml  hello-view.fxml  load-dialog.fxml  save-dialog.fxml  sudoku-field.fxml  sudoku-view.fxml
JavaFX/src/test/java/pl/comp/javafx/: BundleTest.java  SudokuApplicationTest.java
Model/: instrukcja działania  pom.xml
Model/src/main/java/: Greet.java  SudokuColumn.java  SudokuField.java  module-info.java
Model/src/main/java/pl/comp/dao/: FileSudokuBoardDao.java
Model/src/main/java/pl/comp/exceptions/: BSSCloneException.java  OutOfRangeCoordsException.java  SudokuCloneException.java  SudokuException.java  UnfilledBoardException.java
Model/src/main/java/pl/comp/exceptions/model/: NoSolverException.java  OutOfRangeCoordsException.java  SudokuCloneException.java  SudokuException.java  UnfilledBoardException.java
Model/src/main/java/pl/comp/model/: BacktrackingSudokuSolver.java  Difficulty.java  Greet.java  SudokuBoard.java  SudokuBoardRepository.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl/i18n/authors/: AuthorsBundle.java  AuthorsBundle_en_EN.java  AuthorsBundle_pl_PL.java
Model/src/main/resources/: Lang_en_EN.properties  Lang_pl_PL.properties  log4j.properties
Model/src/test/java/: GreetTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuRowTest.java
Model/src/test/java/pl/comp/model/: BacktrackingSudokuSolverTest.java  GreetTest.java  SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuRowTest.java
src/main/java/: BacktrackingSudokuSolver.java  Greet.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
src/test/java/: GreetTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuRowTest.java
